<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Login - Image Organicer</title>
        <meta name="description" content="Orginice Images with description for esasy indexing - Login">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-image:url("resources/img/loginBackGround.jpg");
            }
            #loginDiv #panel{
              border-radius: 15px;
              box-shadow: 1px 1px 10px white;
              background: rgb(236, 247, 244);
              height: 200px;
            }
            #loginDiv #panel label{
              font-size: 1.2em;
              display: block;
              margin: 0;
              margin-top: 20px;
              font-weight: normal;
              text-align: center;
            }
            .inputLogin{
              width: 250px;
              display: block;;
              float: none !important;
              margin-left: auto;
              margin-right: auto;
              box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
              border-radius: 4px;
              transition:border linear .2s,box-shadow linear .2s;
              background-color: white;
              border:1px solid #ccc;
            }
            .center-block {
              float: none !important;
              margin-left: auto;
              margin-right: auto;
            }
            h1{
              font-weight: bold;
              text-align: right;
              padding-right: 10px;
            }
            #btnLogin{
              width:100px;
            }
            #divSubmit{
              width: 250px;
              margin-left: auto;
              margin-right: auto;
              text-align: right;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
      <h1>Image Organicer Login</h1>
      <hr>
      <form id="form1" name="form1" action="Home.html">
        <div id="loginDiv" class="row">
          <div id="panel" class="center-block col-xs-10 col-sm-6 col-md-6 col-lg-5">
              <div>
                <label>Username</label>
                <input id="inUserName" name="inUserName" type="text" class="inputLogin">
              </div>
              <div>
                <label>Password</label>
                <input id="inPass" name="inPass" type="password" class="inputLogin">
              </div>
              <hr>
              <div id="divSubmit">
                <input id="btnLogin" name="btnLogin" type="submit" class="btn btn-primary" value="Login">
              </div>
            </div>
        </div>
      </form>
    </body>
</html>
